vsphere.url=https://10.173.65.98/sdk
vsphere.host=10.172.208.208

vm.network=corfu_network
vm.template=debian-buster-thin-provisioned
vm.prefix=corfu-vm-

vm0.HostSystem=host-1988
vm0.Datastore=datastore-2803
vm0.ResourcePool=resgroup-1987
vm0.Folder=group-v155

vm1.HostSystem=host-2139
vm1.Datastore=datastore-2140
vm1.ResourcePool=resgroup-2138
vm1.Folder=group-v155

vm2.HostSystem=host-2148
vm2.Datastore=datastore-2149
vm2.ResourcePool=resgroup-2147
vm2.Folder=group-v155

vm3.HostSystem=host-2155
vm3.Datastore=datastore-2156
vm3.ResourcePool=resgroup-2154
vm3.Folder=group-v155
